@media (min-width: 768px) and (max-width: 999px) {
    .servicos-box {
        flex-direction: row;
    }
    .user{
        gap: 24px;
    }
}

@media (min-width: 1000px) {
    body {
        height: 100vh;
    }
    
    /*Widget 1*/
    .top {
        width: 100%;
        height: 40vh;
        flex-direction: row;
    }

    .img-user {
        max-width: 150px;
        max-height: 150px;
    }

    .user {
        /* width: 70%; */
        width: 100%;
        height: auto;
        flex-direction: row;
        gap: 24px;
    }

    .content-skills{
        gap: 8px;
    }

    .sobre{
        .span-sobre{
            font-size: 1.8rem;
        }
        .box-desc {
            p{
                text-align: left;
            }
        }
    }

    .info-user h1 {
        font-size: 1.8rem;
        padding-top: 0;
    }
    
    .info-user span {
        font-size: 1.5rem;
    }
    
    .info-user p {
        font-size: 1.2rem;
    }

    .projeto {
        width: 30%;
        height: 100%;
    }

    /*Widget 2*/
    .center {
        width: 100%;
        height: 10vh;
        flex-direction: row;
    }

    .redes-sociais {
        width: 30%;
        height: 100%;
    }

    .skills {
        width: 70%;
        height: 100%;
    }
    
    /*Widget 3*/
    .bottom {
        width: 100%;
        height: 40vh;
        flex-direction: row-reverse;
    }

    .contato {
        width: 30%;
        height: 100%;
    }

    .servicos {
        width: 70%;
        height: 100%;
    }

    .servicos-box {
        flex-direction: row;
        gap: 1rem;
    }

    .item-servico {
        width: 240px;
        height: 240px;
        border-radius: 10px;

        &:hover{
            box-shadow: var(--color-destaque) 0px 0px 0px 1px inset;
        }
    }
    
    .item-servico i {
        font-size: 2.5rem;
    }

    .item-servico span {
        font-size: 1rem;
    }

}